-- delete
TRUNCATE TABLE productos;



-- INSERTAR DATOS 
INSERT INTO productos (id, tipo, talla, cantidad, genero, color) VALUES
(1001, 'Sombrero', 'Única', 17, 'Unisex', 'Negro'),
(1023, 'Guantes', 'M', 22, 'Unisex', 'Gris'),
(1045, 'Calcetines', 'L', 30, 'Hombre', 'Blanco'),
(1067, 'Chaleco', 'S', 8, 'Mujer', 'Rosa'),
(1089, 'Pantalones', 'XL', 12, 'Hombre', 'Negro'),
(1110, 'Camisa', 'M', 15, 'Mujer', 'Azul claro'),
(1132, 'Falda', 'S', 10, 'Mujer', 'Verde'),
(1154, 'Abrigo', 'L', 5, 'Unisex', 'Rojo'),
(1176, 'Polo', 'M', 18, 'Hombre', 'Azul marino'),
(1198, 'Zapatos', '40', 7, 'Hombre', 'Negro'),
(1220, 'Sandalias', '37', 20, 'Mujer', 'Rojo'),
(1242, 'Traje de baño', 'M', 14, 'Mujer', 'Negro'),
(1264, 'Ropa interior', 'L', 25, 'Unisex', 'Blanco'),
(1286, 'Gafas de sol', 'Única', 30, 'Unisex', 'Negro'),
(1308, 'Botas', '42', 10, 'Hombre', 'Marrón'),
(1330, 'Camisa', 'XL', 9, 'Hombre', 'Celeste'),
(1352, 'Blusa', 'L', 16, 'Mujer', 'Amarillo'),
(1374, 'Corbata', 'Única', 13, 'Hombre', 'Rojo'),
(1396, 'Pijama', 'S', 12, 'Unisex', 'Gris'),
(1418, 'Leggings', 'M', 20, 'Mujer', 'Negro'),
(1440, 'Sombrero', 'Única', 17, 'Unisex', 'Negro'),
(1462, 'Guantes', 'M', 22, 'Unisex', 'Gris'),
(1484, 'Calcetines', 'L', 30, 'Hombre', 'Blanco'),
(1506, 'Chaleco', 'S', 8, 'Mujer', 'Rosa'),
(1528, 'Pantalones', 'XL', 12, 'Hombre', 'Negro'),
(1550, 'Camisa', 'M', 15, 'Mujer', 'Azul claro'),
(1572, 'Falda', 'S', 10, 'Mujer', 'Verde'),
(1594, 'Abrigo', 'L', 5, 'Unisex', 'Rojo'),
(1616, 'Polo', 'M', 18, 'Hombre', 'Azul marino'),
(1638, 'Zapatos', '40', 7, 'Hombre', 'Negro'),
(1660, 'Sandalias', '37', 20, 'Mujer', 'Rojo'),
(1682, 'Traje de baño', 'M', 14, 'Mujer', 'Negro'),
(1704, 'Ropa interior', 'L', 25, 'Unisex', 'Blanco'),
(1726, 'Gafas de sol', 'Única', 30, 'Unisex', 'Negro'),
(1748, 'Botas', '42', 10, 'Hombre', 'Marrón'),
(1770, 'Camisa', 'XL', 9, 'Hombre', 'Celeste'),
(1792, 'Blusa', 'L', 16, 'Mujer', 'Amarillo'),
(1814, 'Corbata', 'Única', 13, 'Hombre', 'Rojo'),
(1836, 'Pijama', 'S', 12, 'Unisex', 'Gris'),
(1858, 'Leggings', 'M', 20, 'Mujer', 'Negro');
