--delete
DELETE FROM productos;



-- INSERTAR DATOS 
INSERT INTO productos (id, tipo, talla, cantidad, genero, color) VALUES
(21, 'Sombrero', 'Única', 17, 'Unisex', 'Negro'),
(22, 'Guantes', 'M', 22, 'Unisex', 'Gris'),
(23, 'Calcetines', 'L', 30, 'Hombre', 'Blanco'),
(24, 'Chaleco', 'S', 8, 'Mujer', 'Rosa'),
(25, 'Pantalones', 'XL', 12, 'Hombre', 'Negro'),
(26, 'Camisa', 'M', 15, 'Mujer', 'Azul claro'),
(27, 'Falda', 'S', 10, 'Mujer', 'Verde'),
(28, 'Abrigo', 'L', 5, 'Unisex', 'Rojo'),
(29, 'Polo', 'M', 18, 'Hombre', 'Azul marino'),
(30, 'Zapatos', '40', 7, 'Hombre', 'Negro'),
(31, 'Sandalias', '37', 20, 'Mujer', 'Rojo'),
(32, 'Traje de baño', 'M', 14, 'Mujer', 'Negro'),
(33, 'Ropa interior', 'L', 25, 'Unisex', 'Blanco'),
(34, 'Gafas de sol', 'Única', 30, 'Unisex', 'Negro'),
(35, 'Botas', '42', 10, 'Hombre', 'Marrón'),
(36, 'Camisa', 'XL', 9, 'Hombre', 'Celeste'),
(37, 'Blusa', 'L', 16, 'Mujer', 'Amarillo'),
(38, 'Corbata', 'Única', 13, 'Hombre', 'Rojo'),
(39, 'Pijama', 'S', 12, 'Unisex', 'Gris'),
(40, 'Leggings', 'M', 20, 'Mujer', 'Negro');


